<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:drawable="@drawable/btn_primary_pressed_round" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_primary_disabled_round" android:state_enabled="false" />
    <item android:drawable="@drawable/btn_primary_round" />
</selector>
