<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt">
    <item android:drawable="@drawable/btn_primary_round" />
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>
